*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}

.page{
    display: flex;
    height: 100vh;
}

.side-navigation{
padding: 40px 20px;
width: 350px;
display: flex;
flex-direction: column;
}

.nav-items{
margin-top: 40px;
margin-bottom: 20px;
background-color: transparent;
flex: 1;
display: flex;
flex-direction: column;
gap: 10px;
}

.nav-item{
    /* background-color: aqua; */
    display: flex;
    gap: 20px;
    cursor: pointer;
    padding: 10px;
    border-radius: 24px;
}

.more-menu{
    padding: 0 10px;
}

.more-menu a{
    display: flex;
    gap: 20px;
}

.brand-logo{
    padding: 0 10px;
}

.nav-item :hover{
    background-color: #dbdbdb;
}

/* Timelines */

.timelines{
    background-color: #fafafa;
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.timelines .feeds {
    width: 350px;
}

.stories{
    background-color: #fff;
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid grey;
    border-radius: 12px;
    display: flex;
}


.story img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.story p{
    font-size: 8px;
    padding: 2px 5px;

}

.story .img-wrapper{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.img-wrapper{
    gap: 20px;
}


.post{
    background-color: #fff;
    /* margin-bottom: 15px; */
    /* padding: 12px; */
    border: 1px solid grey;
    /* border-radius: 12px; */
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    margin-bottom: 20px;
}

.top{
    display: flex;
    align-items: center;
    gap: 10px;

}
.flyer-top{
    display: flex;
    justify-content: space-between;
    padding: 10px;

}
.dots{
    display: flex;
    align-items: center;
}

.flyer-top img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.comment-section{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.likes{
    display: inline-flex;
    gap: 10px;
}

.timelines .profiles{
    width: 350px;
    background-color: #fafafa;
}


.switch-profile{
    display: inline-flex;
    gap: 10px;
}

.text-container .follow{
    color: #3AACF7;
}

.switch-profile img{
    width: 40px;
    height: 40px;
    gap: 10px;
    border-radius: 50%;
}

.profiles{
    padding-top: 50px;
}


.switch-profile h4{
    width: 120px;
}

.suggestion-container{
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    padding-top: 20px;
    

}

.suggestions .see-all{
   display: inline-flex;
   justify-content: flex-end;
   padding-right: 90px;
   text-decoration: none;
   color: black;  
}

.suggestion p{
    color: #acacac;
}

.switch{
    display: inline-flex;
   justify-content: flex-end;
   padding-right: 50px;
   text-decoration: none;
   color: #3AACF7;  
}

.container .follow{
    display: flex;
   justify-content: space-between;
   padding-right: 50px;
   text-decoration: none;
   color: #3AACF7;  
}


.container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 10px;
}

.container a{
    display: flex;
    justify-content: flex-end;
    color: #3AACF7;
}
 .picture-container img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.picture-container{
    display: flex;
    gap: 20px;
}

.picture-container p{
color: #ACACAC;
font-size: 12px;
}

.right-footer{
    list-style: none;
    padding-top: 20px;
    display: flex;
    gap: 10px;
    /* background-color: red; */
    flex-wrap: wrap;
    color: #ACACAC;
    font-size: 12px;
    padding-left: 20px;


}

.side-footer{
    width: 700px;
    /* background-color: yellow; */
}

.side-footer p{
    padding:  0 20px;
    font-size: 14px;
    color: #ACACAC;
}

.post{
    background: url();
}




